###################################################################################
MIN_ROWS = 4
MIN_COLUMNS = 4
MAX_ROWS = 55
MAX_COLUMNS = 55
SELECTED_ROWS = 17
SELECTED_COLUMNS = 17
#{"ChainAndCircle1v0",         "1.1.0 Chain and Circle"},             //1
#{"ConnecFrom1stCell1v0",      "2.1.0 Connect from 1st Cell"},        //2
#{"ConnecFrom1stCell2v0",      "2.2.0 Connect from 1st Cell Plus"},   //3
#{"ConnectivityEncoding1v0",   "3.1.0 Connectivity Encoding"},        //4
#{"ConnectivityEncoding1v1",   "3.1.1 Connectivity Enc use Zones"},   //5
#{"ConnectivityEncoding2v0",   "3.2.0 Connectivity Encoding + SwP"},  //6
#{"ConnectivityEncoding2v1",   "3.2.1 ConnectEnc use Zones + SwP"},   //7
#{"ConnectivityEncoding2v2",   "3.2.2 ConnectEnc use ZonesSwP Plus"}, //8
#{"SearchWithPatterns0v0",     "4.0.1 SWP Old version Tiep"},         //9
#{"SearchWithPatterns0v1",     "4.0.2 SWP Old version Anh"},          //10
#{"SearchWithPatterns1v0",     "4.1.0 SWP - 8 Pattern - Normal cter"},//11
#{"SearchWithPatterns1v1",     "4.1.1 SWP - more EasyPattern - cter"},//12
#{"SearchWithPatterns2v0",     "4.2.0 SWP - use Create"},             //13
#{"SearchWithPatterns2v1",     "4.2.1 SWP - use Recursion"},          //14
#{"PatternEncoding1v0",        "5.1.0 Pattern Encoding"}};            //15
SOLVER_SELECTED = 3
TAB_SELECTED = 1

###################################################################################
NUMBER_OF_PREY = 7
TAB_MULTI_SELECTED_NCIRCLE = 2
TAB_MULTI_SELECTED_NMAP = 20
TAB_MULTI_SELECTED_NMAPSIZE = 7

###################################################################################
TAB_CREATE_MAP_SELECTED_NMAP = 5
TAB_CREATE_MAP_SELECTED_FROM_PERCENT = 20
TAB_CREATE_MAP_SELECTED_TO_PERCENT = 35
PATH_CREATE_MAP_DATA = map/createmap

###################################################################################
PATH_GLUEMINISAT = /home/doduy/app/glueminisat-2.2.8/binary/glueminisat-simp
PATH_LINGELING = /home/doduy/app/lingeling-ayv-86bf266-140429/binary/lingeling
#SAT4J => 1
#SAT4J_QUICKSOLVE => 2
#SAT4J_INPROCESS => 3
#MINISAT => 4
#GLUEMINISAT => 5
#LINGELING => 6
SELECTED_SATSOLVER = 4

###################################################################################
#CPU_TIME => 1
#USER_TIME => 2
#TOTAL_TIME => 3
SELECTED_TIMER = 1

###################################################################################
PATH_MAP = map/mapO
PATH_ICON_GAME = image/icon.png
HEADER_LENGTH_FILE_CNF = 50
PATH_FILE_CNF = file/Cnf.in
PATH_FILE_CNF_OUT = file/Cnf.out
PATH_SAT4J_JAR_FILE = lib/org.sat4j.core.jar
PATH_FILE_EXCEL = file/TestHitoriExcel.xlsx

###################################################################################
TIMEOUT = 2
TIMEOUT_SAT4J = 60000
